name: SCProj
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pip
  - pylint
  - numpy
  - matplotlib
  - pandas
  - tqdm
  - pillow < 7
  - scikit-image
  - opencv
  - pytorch
  - scipy
  - torchvision
  - tensorboardx
  - cudatoolkit=10.2
  - pip:
    - joblib
    - captcha
    - torchnet
    